# CleverenceOnboarding

./: .gitignore  README
LogProcessor/: LogProcessor.sln
LogProcessor/LogProcessor/: LogProcessor.csproj  Program.cs
LogProcessor/LogProcessor/AppLogic/: FilesRequirmentsChecker.cs
LogProcessor/LogProcessor/ModelLogic/: FileParser.cs  LogRecord.cs  RecordParser.cs
LogProcessor/LogProcessor/ModelLogic/RecordFormatters/: LogRecordFormatter.cs  TypeAlphaLogRecordFormatter.cs  TypeBravoLogRecordFormatter.cs  TypeCharlieLogRecordFormatter.cs
PastYearsProjects/: 2007 Полигон - краткая инструкция.doc
PastYearsProjects/2016 Технологическая программа для работы с многоканальными устройствами сбора данных/: Borat.sln
PastYearsProjects/2016 Технологическая программа для работы с многоканальными устройствами сбора данных/Borat/: Borat.csproj  Form1.cs  (+4 more)
PastYearsProjects/IQ Sklad TSD RFID Barcode/: AbstractHardware.cs  BL.cs  Hardware.cs  IQ Inventory Руководство администратора.docx  IQSklad  Обмен данными с УС через БД MS SQL Server 2012.docx  MotoRfidReader.cs  Дополнение механизма обмена данными с ТСД.docx  Форматы XML-файлов, используемых IqSklad.docx
PastYearsProjects/Разное/: истина-мгу.txt
TasksOneTwo/: TasksOneTwo.sln
TasksOneTwo/StringCompressor/: StringCompressor.cs  StringCompressor.csproj
TasksOneTwo/StringCompressorTests/: StringCompressorTests.csproj  UnitTest1.cs
TasksOneTwo/TasksConsoleDemo/: MockCountingClientsPool.cs  Program.cs  TasksConsoleDemo.csproj
TasksOneTwo/ThreadsafeServer/: ThreadsafeCountingServer.cs  ThreadsafeServer.csproj
(+3 files in other folders)
