<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cleverence.TasksConsoleApp</RootNamespace>
        <Company>AlexBabikov</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StringCompressor\StringCompressor.csproj" />
      <ProjectReference Include="..\ThreadsafeServer\ThreadsafeServer.csproj" />
    </ItemGroup>

</Project>
