<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cleverence.StringCompressor</RootNamespace>
        <Company>AlexBabikov</Company>
    </PropertyGroup>

</Project>
