<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cleverence.LogProcessor</RootNamespace>
        <Company>AlexBabikov</Company>
        <AssemblyName>log2log</AssemblyName>
    </PropertyGroup>

</Project>
